<!doctype HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>US Resources - COVID-19 Travel Guide</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');
		body {
			margin: 0;
			background-color: #284D6D;
			color: white; 
			overflow: auto; 
			font-family: Arial;
		}

		@media only screen and (max-width: 992px) { /* Transform resources table into hamburger on mobile, unlike other tables on page there's no alternates to switch between */
			table, thead, tbody, tr, th, td {
				display: block; text-align: left;
			}
			h1 {
				font-size: 3em;
			}
		}
		#header {
			background-color: #3C8BB5;
			text-align: right;
			padding: .5em;
		}
		.links {
			margin-top: 0;
			margin-right: 1em;
			display: inline;
			padding: .5em;
		}
		@media only screen and (max-width: 992px) { /* Adjust header on mobile */
			#header {
				text-align: center; display: flex; padding: 0;
			}
			.links {
				margin: 0 1em 0 1em; text-align: center; width: 50%; font-size: 1.3em;
			}
		}
		.links:hover {
			background-color: #1D1D36;
		}
		
		/* ---------------------------------- */
		
		#map {
			width: 90em;
			margin: auto;
		}
		#map img {
			height: 50%; width: 50%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		@media only screen and (max-width: 992px) { /* Removes map on mobile */
			#map {
				display: none;
			}
		}
		@media only screen and (min-width: 993px) { /* Removes mobile table on desktop */
			#states-stats-mobile {
				display: none;
			}
			#map {
			display: block;
			margin: auto;
			}

		}
		
		#states {
			width: 90%;
			display: block;
			margin: auto;
			font-size: 3em;
			text-align: center;
		}
		
		/* ---------------------------------- */
		
		p {
			display: inline;
		}
		table {
			border: 1px solid white;
			margin: auto;
			width: 90%; table-layout: fixed;
		}
		th {
			border: 1px solid white;
			padding: 1em;
		}
		#resources-section {
			margin: auto;
			width: 30%;
		}
		@media only screen and (max-width: 992px) {
			#resources-section {
				display: block; margin: auto; width: 100%;
			}
		}
		#search {
			width: 100%;
			display: flex;
		}
		@media only screen and (max-width: 992px) {
			#search {
				display: block; margin: auto; width: 90%; text-align: center;
			}
			#states-resources { /* Removes dropdown menu for selecting states normally on desktop next to search in resources section; the first dropdown on mobile is what state is selected and resources displayed */
				display: none;
			}
		}
		#search input {
			width: 100%;
		}
		@media only screen and (max-width: 992px) {
			#search input {
				text-align: center; width: 90%; 
			}
			input[type="text"] {
				font-size: 3em;
			}
			#us-stats-desktop { /* Different tables for overall US stats displayed on desktop and mobile */
				display: none;
			}
		}
		@media only screen and (min-width: 992px) {
			#us-stats-mobile { /* Different tables for overall US stats displayed on desktop and mobile */
				display: none;
			}
		}
		#header a {
			color: white;
			text-decoration: none;
		}
		.table-header {
			background-color: #1D1D36;
		}
		h1 {
			text-align: center;
			
		}
	</style>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="map.js"></script>
	<script type="text/javascript" src="usa.js"></script>

</head>
<body>
	<div id="header">
		<a href="https://students.cah.ucf.edu/~ca631855/workshop/" class="links">Home</a>
		<a href="https://students.cah.ucf.edu/~ca631855/workshop/usa.html" class="links">USA</a>
		<a href="https://students.cah.ucf.edu/~ca631855/workshop/world.html" class="links">World</a>
	</div>
	
	<!-- ------------------------------ -->
	
	<!-- Overall US stats with different tables displayed depending if user is on desktop or mobile through media query and "display: none;" -->
	
	<h1>The United States</h1>
	<table id="us-stats-desktop">
		<tbody>
			<tr>
				<th class="table-header">New Positive Cases</th>
				<th class="table-header">Total Positive Cases</th>
				<th class="table-header">Total Recovered</th>
				<th class="table-header">New Deaths</th>
				<th class="table-header">Total Deaths</th>
			</tr>
			<tr>
				<th id="usaNewPos"></th>
				<th id="usaPos"></th>
				<th id="usaRec"></th>
				<th id="usaNewDeath"></th>
				<th id="usaDeath"></th>
			</tr>
		</tbody>
	</table>
	<table id="us-stats-mobile">
		<tbody>
			<tr>
				<th class="table-header">Positive Cases</th>
				<th>36,297,838</th>
			</tr>
			<tr>
				<th class="table-header">Recovered Cases</th>
				<th>27,314,855</th>
			</tr>
			<tr>
				<th class="table-header">Deaths</th>
				<th>1,058,130</th>
			</tr>
		</tbody>
	</table>
	
	<!-- ------------------------------ -->
	
	<!-- Map, make interactive later -->
	
	<br><br>

	<div id="map"></div>
	
	
	<!-- ------------------------------ -->
	
	<!-- Table only shown on mobile that displays stats for a state in place of hovering over a map -->
	
	<div id="states-stats-mobile">
		<select id="states" name="states">
			<option value="georgia">Georgia</option>
			<option value="alabama">Alabama</option>
			<option value="alaska">Alaska</option>
			<option value="arizona">Arizona</option>
			<option value="arkansas">Arkansas</option>
			<option value="california">California</option>
			<option value="colorado">Colorado</option>
			<option value="connecticut">Connecticut</option>
			<option value="delaware">Delaware</option>
			<option value="florida">Florida</option>
		</select>
		<br>
		<table>
			<tbody>
				<tr>
					<th class="table-header">Positive Cases</th>
				</tr>
				<tr>
					<th>326,142</th>
				</tr>
				<tr>
					<th class="table-header">Recovered Cases</th>
				</tr>
				<tr>
					<th>120,042</th>
				</tr>
				<tr>
					<th class="table-header">Deaths</th>
				</tr>
				<tr>
					<th>7,259</th>
				</tr>
			</tbody>
		</table>
	</div>
	
	<!-- ------------------------------ -->
	
	<!-- Resources from API displayed for each county -->
	<!-- On desktop, there's a search bar and a list dropdown, the latter is how the user selects a state where then its counties and their resources are displayed -->
	<!-- On mobile, there's just a search bar. The state selected is from #states select element above in this case -->
	
	<h1>Public Health Resources for Every County</h1>
	<div id="resources-section">
		<div id="search">
			<input type="text" placeholder="Search">
			<select id="states-resources" name="states-resources">
				<option value="georgia">Georgia</option>
				<option value="alabama">Alabama</option>
				<option value="alaska">Alaska</option>
				<option value="arizona">Arizona</option>
				<option value="arkansas">Arkansas</option>
				<option value="california">California</option>
				<option value="colorado">Colorado</option>
				<option value="connecticut">Connecticut</option>
				<option value="delaware">Delaware</option>
				<option value="florida">Florida</option>
			</select>
		</div>
	</div>
	<br>
	<table> <!-- Table transforms into a hamburger on mobile -->
		<tr>
			<th class="table-header">Appling</th>
			<th>Resources</th>
		</tr>
		<tr>
			<th class="table-header">Atkinson</th>
			<th>Resources</th>
		</tr>
		<tr>
			<th class="table-header">Bacon</th>
			<th>Resources</th>
		</tr>
		<tr>
			<th class="table-header">Baker</th>
			<th>Resources</th>
		</tr>
		<tr>
			<th class="table-header">Baldwin</th>
			<th>Resources</th>
		</tr>
	</table>
	<br>
	
</body>
</html>
